<?php
$s=1800; //длинна участка в км
$t=10; // время движения в часах
$speed = $s/$t; // скорость км в час
$speed_m = ($s*100)/($t*3600); // скорость метров в секунду
echo "скорость автомобыля на участке равна $speed км в час <br> а скорость автомобыля на участке равна $speed_m метров в секуду";
?>